{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=eyelash.db"
  },
  "TokenKey": "eyelash super secret key eyelash super secret key eyelash super secret key eyelash super secret key",
  "Notifications": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "EnableSsl": "true",
      "From": "vothanhtrieu165@gmail.com",
      "Username": "vothanhtrieu165@gmail.com",
      "Password": "njrc gury sypu fclo"
    },
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromNumber": "+15551234567"
    }
  }
}
